apiVersion: v1
kind: Secret
metadata:
  name: densify-credentials
  namespace: densify
data:
  # Note: For testing purposes only use Base64 encoding.  From a prompt type "echo -n '<densify username>' | base64".  Repeat with the <densify password>
  # Then fill in those values below
  densify-username: QWRtaW4=
  densify-password: UGFzc3cwcmQh